name: 'Test'
description: 'Checkout the specific branch name'

runs:
  using: 'composite'
  steps:
    - name: Print working branch value
      shell: bash
      run: |
        echo "Working branch is: Cioa"