name: 'Test'
description: 'Checkout the specific branch name'

inputs:
  branchName:
    description: "The git branch name"
    required: true
  debug:
    description: "THe debug option is enabled"
    required: true
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Print working branch value
      if: ${{ inputs.debug == 'true' }}
      shell: bash
      run: |
        echo "Working branch is: ${{ inputs.branchName }}"